.crew
    width: 100%
    height: 100vh
    min-height: 900px
    background: url('../assets/crew/background-crew-desktop.jpg') no-repeat center
    background-size: cover

    &__container
        position: absolute
        top: 210px
        left: 50%
        transform: translateX(-50%)
        width: 100%
        height: calc( 100vh - 210px )
        min-height: 720px

    &__wrapper
        grid-column: 2 / 12
        display: grid
        grid-template-columns: 1fr
        grid-template-rows: fit-content(100%) 1fr

    &__title
        margin: 0
        span
            margin-right: 28px
            font-weight: 700
            opacity: 0.25

    &__content
        align-self: end
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(2, fit-content(100%))
        gap: 60px
        align-items: end
        justify-items: center

    &__img
        grid-column: 2 / 3
        grid-row: 1 / 3
        height: 710px
        display: flex
        align-items: flex-end

    &__info
        min-height: 300px
        grid-column: 1 / 2
        grid-row: 1 / 2
        justify-self: start

    &__position
        margin: 0
        font-family: $family-bellefair
        font-weight: 400
        font-size: 32px
        line-height: 37px
        text-transform: uppercase
        color: $color-white
        opacity: 0.5

    &__name
        margin: 15px 0 27px
    &__bio
        margin: 0
        max-width: 450px
        color: $color-lightBlue
    &__slider
        margin-bottom: 95px
        justify-self: start
        grid-row: 2 / 3
        list-style-type: none
        padding: 0
        display: grid
        gap: 24px
    &__item
        width: 15px
        height: 15px
        border-radius: 50%
        cursor: pointer
        background: $color-white
        opacity: 0.17
        transition: opacity .3s linear
        &:hover
            opacity: 0.5
        &--active
            opacity: 1
            &:hover
                opacity: 1
