.home
    width: 100%
    height: 100vh
    min-height: 900px
    background: url('../assets/home/background-home-desktop.jpg') no-repeat center
    background-size: cover
    &__container
        position: absolute
        top: 250px
        left: 50%
        transform: translateX(-50%)
        width: 100%
        align-items: center

    &__wrapper
        grid-column: 2 / 13
        display: grid
        grid-template-columns: 1fr fit-content(100%)
        gap: 50px
        align-items: center

    &__info
        width: 100%

    &__title
        margin: 0

    &__pretitle
        margin: 0 0 24px

    &__text
        max-width: 450px
        color: $color-lightBlue

    &__explore
        margin: 15px
        width: 450px
        height: 450px
        border-radius: 50%
        background: rgba(255, 255, 255, 0)
        cursor: pointer
        transition: background .4s linear
        &:hover
            background: rgba(255, 255, 255, 0.1)
        &--inner
            position: relative
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            display: flex
            align-items: center
            justify-content: center
            width: 60%
            height: 60%
            background-color: $color-white
            border-radius: 50%
        a
            display: flex
            align-items: center
            justify-content: center
            width: 100%
            height: 100%
            font-family: $family-bellefair
            font-style: normal
            font-weight: 400
            font-size: 32px
            line-height: 37px
            letter-spacing: 2px
            text-transform: uppercase
            color: #0B0D17
