.burger
    grid-column: 2 / 3
    justify-self: end
    margin-right: 24px
    display: none
    width: 24px
    height: 21px
    position: relative
    border: none
    cursor: pointer
    background-color: transparent
    padding: 0
    &-line
        position: absolute
        left: 0
        top: 50%
        transform: translateY(-50%)
        width: 100%
        height: 3px
        background-color: $color-lightBlue
    &::after,
    &::before
        content: ''
        position: absolute
        left: 0
        width: 100%
        height: 3px
        background-color: $color-lightBlue
        transition: transform .3s linear, background-color .3s linear
    &::after
        bottom: 0
    &::before
        top: 0
    &--active .burger-line
        opacity: 0
    &--active::before
        top: 50%
        transform: rotate(45deg)
    &--active::after
        bottom: auto
        top: 50%
        transform: rotate(-45deg)

@media (max-width: 768px)
    .burger
        display: block
        z-index: 11
    .header__list
        z-index: 10
        position: fixed
        top: 0
        right: -100%
        padding-top: calc( 52px + 40px + 65px)
        padding-left: 36px
        height: 100vh
        width: 70vw
        display: grid
        grid-template-columns: 100%
        grid-template-rows: repeat(4, fit-content(100%))
        transition: right .5s linear
    .header__list--active
        right: 0
    .header__item
        &:first-child
            margin-left: 0
        &:last-child
            margin-right: 0
    .header__link
        padding: 0px 0
        &::after
            width: 4px
            height: 0
            top: 0
            bottom: auto
            right: 0
            left: auto
        &--active::after
            width: 4px
            height: 100%
        &:hover::after
            width: 4px
            height: 100%
        span
            display: inline-block
