.nfound
    &__container
        width: 100vw
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    &__title
        padding: 0
        grid-column: 1 / 13
        font-family: $family-bellefair
        font-style: normal
        font-weight: 400
        font-size: 56px
        line-height: 64px
        color: $color-white
        text-transform: uppercase
        text-align: center
