.technology
    width: 100%
    height: 100vh
    min-height: 900px
    background: url('../assets/technology/background-technology-desktop.jpg') no-repeat center
    background-size: cover

    &__container
        position: absolute
        top: 210px
        left: 50%
        transform: translate(-50%)
        width: 100%
        align-items: center

    &__wrapper
        grid-column: 2 / 13
        display: grid
        grid-template-columns: 1fr
        grid-template-rows: fit-content(100%) 1fr
        gap: 26px

    &__title
        margin: 0
        span
            margin-right: 28px
            font-weight: 700
            opacity: 0.25

    &__content
        display: grid
        grid-template-columns: fit-content(100%) fit-content(100%) 1fr
        gap: 80px
        align-items: center

    &__slider
        padding: 0
        display: grid
        grid-template-columns: 1fr
        gap: 32px

    &__item
        width: 80px
        height: 80px
        list-style-type: none
        border-radius: 50%
        border: 1px solid rgba(255, 255, 255, 0.25)
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        transition: border .3s linear, color .3s linear, background .3s linear
        span
            font-family: $family-bellefair
            font-style: normal
            font-weight: 400
            font-size: 32px
            line-height: 37px
            letter-spacing: 2px
            color: $color-white
        &:hover
            border: 1px solid rgba(255, 255, 255, 1)
        &--active
            background: $color-white
            border: 1px solid rgba(255, 255, 255, 1)
            span
                color: $color-dark

    &__prename
        margin: 0
        font-weight: 400
        font-size: 16px
        line-height: 19px
        letter-spacing: 2.7px
        color: $color-lightBlue
        text-transform: uppercase

    &__name
        margin: 11px 0 17px

    &__text
        margin: 0
        max-width: 600px
        color: $color-lightBlue

    &__img
        justify-self: end
        width: 500px
        height: 500px
