$color-dark: rgb(11, 13, 23)
$color-lightBlue: rgb(208, 214, 249)
$color-white: rgb(255, 255, 255)

$family-bellefair: 'Bellefair', serif
$family-barlow: 'Barlow', sans-serif
$family-barlowCondensed: 'Barlow Condensed', sans-serif
