@import 'vars'
@import 'header'
@import 'menu'
@import 'home'
@import 'destination'
@import 'crew'
@import 'technology'
@import 'notFound'

html
    box-sizing: border-box

*,
*::before,
*::after
    box-sizing: inherit

body
    background-color: $color-dark

a
    color: inherit
    text-decoration: none

img
    max-width: 100%

h1
    font-family: $family-bellefair
    font-weight: 400
    font-size: 150px
    line-height: 172px
    color: $color-white
    text-transform: uppercase

.heading__small
    font-family: $family-bellefair
    font-weight: 400
    font-size: 56px
    line-height: 64px
    text-transform: uppercase
    color: $color-white

.page__preheading
    font-family: $family-barlowCondensed
    font-weight: 400
    font-size: 28px
    line-height: 34px
    letter-spacing: 4.725px
    color: $color-white
    text-transform: uppercase

.subheading--bellefair
    font-family: $family-bellefair
    font-weight: 400
    font-size: 28px
    line-height: 32px
    text-transform: uppercase
    color: $color-white

.subheading--barlow
    font-family: $family-barlowCondensed
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 17px
    letter-spacing: 2.3625px
    text-transform: uppercase
    color: $color-white

p
    font-family: $family-barlow
    font-weight: 400
    font-size: 18px
    line-height: 32px
    color: $color-white

.nav
    font-family: $family-barlowCondensed
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 19px
    letter-spacing: 2.7px
    text-transform: uppercase
    color: $color-white

.container
    margin: 0 auto
    display: grid
    grid-template-columns: repeat(12, 1fr)
    gap: 30px
